<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.13.1: http://docutils.sourceforge.net/" />
<title></title>
<style type="text/css">

  body {
    width: 96%;
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 0pt;
    padding-left: 0pt;
    font-size: 9pt ! important;
    padding-top: 0pt ! important;
    padding-bottom: 0pt ! important;
    margin-bottom: 10px ! important;
    margin-top: 10px ! important;
    text-align: justify ! important;
    font-family: "Bitstream Vera Sans",sans-serif ! important;
    background-color:#FEFEFE;
    }

  ul, li {
      padding-left:1px;
      margin-left:1px;
  }

  b, strong {
    color: rgb(27, 87, 177);
    }

  h1 {
    border: 0.5px solid rgb(204, 204, 204);
    padding: 1px 3px;
    font-family: "Bitstream Vera Sans",Arial,sans-serif;
    font-weight: bold;
    vertical-align: bottom;
    color: rgb(27, 87, 177);
    width: 100%;
    font-size: large;
    background-color: rgb(240, 240, 240);
    }

  h2 {
    padding: 0pt;
    font-family: "Bitstream Vera Sans",Arial,sans-serif;
    font-size: medium;
    font-weight: bold;
    vertical-align: bottom;
    background-color: rgb(255, 255, 255);
    color: rgb(27, 87, 177);
    width: 95%;
    }

  h3 {
    font-size: medium;
    background-color: rgb(48, 48, 48);
    color: rgb(27, 87, 177);
    }

  hr {
    border-style: none none solid;
    border-color: rgb(204, 204, 204);
    border-width: 0pt 0pt 1px;
    text-align: center;
    }



</style>
</head>
<body>
<div class="document">


<div class="section" id="package-manager">
<h1>Package Manager</h1>
<p><strong>Package Manager</strong> is used to search, install or upgrade packages from Pisi Linux
package repository. It's a handy and usable tool to manage your packages in an
easy way.</p>
</div>
<div class="section" id="package-search">
<h1>Package search</h1>
<p>In order to search for a package, just write its name on the search bar. You'll
be presented a list of packages that matches your search. <strong>Package Search will
show result for current state (eg. when Show Installed Packages selected it will
search in installed packages)</strong></p>
</div>
<div class="section" id="installing-a-new-package">
<h1>Installing a new package</h1>
<p>In order to install a new package follow the instructions below:</p>
<blockquote>
<ol class="arabic simple">
<li>Click on the <strong>Show Installable Packages</strong> tab at the left corner.</li>
<li>Select a category that you are interested in from left pane or just search
the package.</li>
<li>You will see avaliable packages of the selected category or for your search
criteria on the right pane. You can select packages that you interested in
from the right pane.</li>
<li>Repeat step 2 and 3 for each packages that you want to install.</li>
<li>When you are done, click <strong>Install Package(s)</strong> button on the right corner.</li>
<li>You will see a Basket Window for your selections and their dependencies,
at this point you can cancel install operation by closing the Basket Window
or you can click on the <strong>Install Package(s)</strong> button to start the
installation process.</li>
</ol>
</blockquote>
<p>The packages you have seleted and their dependencies will be installed to the
system. Installation time depends on your Internet speed. You will be able to
see the progress while installing the packages.</p>
</div>
<div class="section" id="removing-a-package">
<h1>Removing a package</h1>
<p>In order to remove a package follow the instructions below:</p>
<blockquote>
<ol class="arabic simple">
<li>Click on the <strong>Show Installed Packages</strong> button.</li>
<li>Select a category that you are interested in from left pane or just search
the package.</li>
<li>You will see installed packages of the selected category or for your search
criteria on the right pane. You can select packages that you want to remove
from the right pane.</li>
<li>Repeat step 2 and 3 for each packages that you want to remove.</li>
<li>When you are done, click on <strong>Remove Package(s)</strong> button on the right corner.</li>
<li>You will see a Basket Window for your selections and their dependencies,
at this point you can cancel remove operation by closing the Basket Window
or you can click on the <strong>Remove Package(s)</strong> button to start the remove
process.</li>
</ol>
</blockquote>
<p>The packages you have selected and their dependencies will be removed from the
system.</p>
</div>
<div class="section" id="checking-for-updates">
<h1>Checking for updates</h1>
<p>By default, you'll see the package updates on the system tray. If you want to do
this manually, follow the instructions below:</p>
<blockquote>
<ol class="arabic simple">
<li>Click on the <strong>Show Upgradable Packages</strong> button.</li>
<li>Select a category that you are interested in from left pane or just search
the package.</li>
<li>You will see upgradable packages of the selected category or for your search
criteria on the right pane. You can select packages that you want to upgrade
from the right pane.</li>
<li>Repeat step 2 and 3 for each packages that you want to upgrade.</li>
<li>When you are done, click on <strong>Upgrade Package(s)</strong> button on the right corner.</li>
<li>You will see a Basket Window for your selections and their dependencies,
at this point you can cancel upgrade operation by closing the Basket Window
or you can click on the <strong>Upgrade Package(s)</strong> button to start the upgrade
process.</li>
</ol>
</blockquote>
<p>The packages you have selected and their dependencies will be upgraded. Like
installation process upgrading time depends on your Internet speed. You will be
able to see the progress while upgrading the packages.</p>
</div>
</div>
</body>
</html>
