<RCC>
  <qresource prefix="data">
    <file>slide_up.svg</file>
    <file>package-manager.svg</file>
    <file>tray-count.png</file>
    <file>package-manager-icon-systemtr.svg</file>
    <file>tray-zero.png</file>
    <file>wheel.mng</file>
    <file>pisianime.mng</file>
    <file>search.svg</file>
    <file>unstar.svg</file>
    <file>star.svg</file>
    <file>animated-tray.mng</file>
    <file>desktops/Cinnamon-desktop.svg</file>
    <file>desktops/Deepin-desktop.svg</file>
    <file>desktops/Elementary-desktop.svg</file>
    <file>desktops/Enlightenment-desktop.svg</file>
    <file>desktops/Gnome-desktop.svg</file>
    <file>desktops/Kde-desktop.svg</file>
    <file>desktops/Lumina-desktop.png</file>
    <file>desktops/Lxqt-desktop.svg</file>
    <file>desktops/Mate-desktop.svg</file>
    <file>desktops/Ukui-desktop.svg</file>
    <file>desktops/Xfce-desktop.svg</file>
  </qresource>
</RCC>
